<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--Dompurify-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.7/purify.min.js" integrity="sha512-srKA/HGYuusMcB2uqsvHKmqqE39vHU74WIuPBaKS5+wtfI6NquGXQtby+eM7o139a7Gt3szcHS09wou8GK4IJQ==" crossorigin="anonymous"></script>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #messages {
                list-style-type: none;
                padding-left: 0;
            }

            li {
                word-wrap: break-word;
            }

            li:nth-child(odd) {
                background-color:#a8a8a8;
                color: white;
            }

            #bar {
                position: fixed;
                bottom: 0;
                left: 0;

                width: 100%;

                background-color: #333;

                padding: 2px;
            }

            #bar > input {
                border-radius: 15px;
                width: 75%;
                padding-left: 10px;
            }

            #bar > button {
                color: white;
                background-color: #555;
                border-color: #333;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <ul id="messages">

        </ul>

        <div id="bar">
            <input type="text" maxlength="250">
            <button>Send!</button>
        </div>
        
        <script defer>
            var codeWord = ""
            var msgs = []
            var socket = io()

            socket.on("chat", (msg) => {
                if (DOMPurify.sanitize(msg.text) != "") {
                    msgs = [ timeStamp(msg.who) + " " + DOMPurify.sanitize(msg.text), ...msgs]
                    
                    $("#messages").empty()

                    msgs.forEach(msg => {
                        $("#messages").append(`<li>${msg}</li>`)
                    })
                }                
            })

            function send(text) {
                socket.emit("chat", {text, codeWord})
            }

            $("input").on("keyup", (e) => {
                if (e.which == 13) {
                    send($("input").val())

                    $("input").val("")
                } 
            })

            function timeStamp(who) {
                var d= new Date()
                return `At ${d.getHours()}:${d.getMinutes()}: ${who} sent: `;
            }
        </script>
    </body>
</html>